{
  "name": "nlp_fitness_journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdityaPrabhakar/nlp_fitness_journal.git"
  },
  "private": true,
  "dependencies": {
    "chart.js": "^4.4.9"
  }
}
